<!DOCTYPE HTML>
<html lang="fr"
  style="background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EUCERIN</title>
  <link rel="icon" href="https://int.eucerin.com/resrc/Eucerin/img/favicon.ico" type="image/ico">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext">



  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Eucerina-Regular';
        src: url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.eot');
        src: url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.eot#iefix') format('embedded-opentype'),
          url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.woff') format('woff');
      }
    }
  </style>



  <style type="text/css">
    @media only screen and (max-width: 480px) {

      .hidden,
      .mobile-hidden {
        display: none !important;
      }

      .fluid {
        width: 100% !important;
        min-width: 0px !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .fluid-block {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      .elastic {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        max-height: auto !important;
      }

      .centered-text {
        text-align: center;
      }

      .content_padding {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]> <style type="text/css">  /* Begin Outlook Font Fix */ /* Outlook webfont */  body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; color: #4e5c67; line-height: 1; mso-height-rule: exactly; }  a { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  * { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  /* End Outlook Font Fix */  .buttonstyles { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; } </style> <![endif]-->
</head>

<body link="#4e5c67" alink="#4e5c67" bgcolor="#dee1e3" text="#4e5c66"
  style="background-color: #dee1e3; color: #4e5c67; font-family: Arial, Helvetica, sans-serif; font-size: 15px; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">
  <div class="preheader" style="font-size: 1px; display: none;">AtopiControl zorgt voor zachtheid en hydratatie voor een
    gelukkige huid!</div>
  <div style="font-size:0; line-height:0;"><img
      src="https://click.n.eucerin.be/open.aspx?ffcb10-fe9f15717164037f74-fe2e13797161047f761671-fe3511727164047c721073-ff911d75-fe151074736c0c7a701d77-ffce15&d=10165&bmt=0"
      width="1" height="1" alt=""
      style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px;">
  </div>
  <div id="canvas"
    style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4e5c67; background-color: #dee1e3; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">

    <table class="appleLinks fluid" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dee1e3"
      style="color: inherit; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
      role="presentation">
      <tr>
        <td width="680" class="fluid" align="center" bgcolor="#ffffff"
          style="background-color: #ffffff; border-collapse: collapse; min-width: 680px;">
          <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
            style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
            role="presentation">


            <tr>
              <td style="border-collapse: collapse;">
                <table width="100%" class="tb_properties border_style"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                  bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <!-- added padding here -->
                    <td class="content_padding" align="center"
                      style="border-collapse: collapse; padding-left: 40px; padding-right: 40px;">
                      <!-- end of comment -->
                      <table width="600" class="fluid" align="center"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                        bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td width="100%" class="responsive-td" align="left" valign="top"
                            style="border-collapse: collapse; background-color: #ffffff; width: 100%;"
                            bgcolor="#ffffff">

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- HEADER -->
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="right" bgcolor="#ffffff"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 13px; font-size: 11px; padding-top: 12px; padding-bottom: 8px; border-bottom: 3px solid #a70532;"
                                              valign="top" width="100%">
                                              <a href="https://view.n.eucerin.be/?qs=4097e6aa110635983085f8fcee1aa46e65a41d8e476509f06507fc1cd09a3e5aed3f41d3a028d0fc6008433b18035718436e4b06df6165462a6759387876801944e496287269373ff6b4a669cf7ad8d4"
                                                style="color: #7a858d; text-decoration: none;" target="_blank">Indien
                                                dit bericht onleesbaar<br>
                                                of onvolledig is, klik hier</a>.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="center" bgcolor="#ffffff" class="fluid"
                                        style="border-collapse: collapse; padding-top: 10px; padding-bottom: 40px;"
                                        valign="top" width="600">
                                        <a href="https://click.n.eucerin.be/?qs=aed5b26a0a4758eb40c547c16029a686c30a6b5ea94b0b6dbf6fd822d8812712879a5391cab467c06dcc5bb24e5f39ee5afb7243537d0324"
                                          style="color: #7a858d; text-decoration: none;" target="_blank"><img
                                            alt="Eucerin" border="0" height="77"
                                            src="https://image.s1.sfmc-content.com/lib/fe6115707c63037f7615/m/1/1c2e6053-356a-4b49-81c7-becced2b677d.png"
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block;"
                                            width="154"></a>
                                      </td>
                                    </tr>
                                  </table><!-- HEADER end -->
                                </td>
                              </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- H2 HEADLINE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #AACED2; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"
                                              valign="top" width="100%">
                                              <b>Meer huidcomfort voor jou, je kind en je dierbaren met AtopiControl
                                                &#129392; </b><br>
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- H2 HEADLINE end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                    <tr>
                                      <td align="center" style="border-collapse: collapse;"><a
                                          href="https://click.n.eucerin.be/?qs=aed5b26a0a4758eb5c6cfa6d32cbb2e5e4c2f2eba3df87bd585897df855fad0f27049a26b9a713934e9148ebdafde853f38eb688e23b927c"
                                          title="Atopi" data-linkto="https://"
                                          style="color: inherit; text-decoration: none;"><img data-assetid="236798"
                                            src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/2ed50b31-3200-4009-ae75-d9cbed4c1aef.png"
                                            alt="Atopi" height="495" width="600"
                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; text-align: center; height: 495px; width: 600px; border: 0px;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- H3 HEADLINE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF"
                                        style="border-collapse: collapse; padding: 10px;" valign="top">
                                        <table bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 30px; font-size: 22px; text-align: center; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0;"
                                              valign="top" width="100%">
                                              <b>Hi {{FirstName}},</b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- H3 HEADLINE end -->
                                </td>
                              </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- MAIN ARTICLE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                              valign="top" width="100%">
                                              <p dir="ltr"
                                                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4e5c67;">
                                              </p>Heb jij of iemand die je kent een atopiegevoelige huid? Dan weet je
                                              hoe jeukend, rood en ge&iuml;rriteerd die droge huid kan zijn, hoe het de
                                              slaap kan be&iuml;nvloeden en hoe het je zelfvertrouwen kan
                                              ondermijnen.<br>
                                              <br>
                                              Bovendien zijn het vaak onze kleintjes die erdoor worden getroffen.
                                              Vertrouw op onze AtopiControl routine: zo kan iedereen goed in zijn vel
                                              zitten, zelfs met een atopiegevoelige huid!<p
                                                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4e5c67;">
                                              </p>
                                              <p dir="ltr"
                                                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4e5c67;">
                                              </p><br>
                                              <!-- MAIN ARTICLE end -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper" bgcolor="transparent">
                              <tr>
                                <td style="border-collapse: collapse; padding: 0px;"
                                  class="stylingblock-content-wrapper camarker-inner"><!-- BUTTON -->
                                  <table bgcolor="AACED2" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF"
                                        style="border-collapse: collapse; padding: 0 0 40px 0;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          class="main-button-mob-width" role="presentation"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 80%; min-width: 155px; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#AACED2" valign="top"
                                              style="border-collapse: collapse;">
                                              <a href="https://click.n.eucerin.be/?qs=aed5b26a0a4758eb24be524cbf49454681520c76e9e3ac9a1c1b2d8d7f728f68b3d46c251f9dd3534a2f1b3071c5d56fce88f64e01868905"
                                                style="background-color: #AACED2; border: 1px solid #AACED2; color: #FFFFFF; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #AACED2; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                target="_blank" title="Ik Ben Benieuwd"><b>IK BEN BENIEUWD</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- BUTTON end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- H2 HEADLINE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #C3DDDE; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"
                                              valign="top" width="100%">
                                              <b>Een zachte routine op maat</b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- H2 HEADLINE end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- MAIN ARTICLE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                              valign="top" width="100%">
                                              <br>
                                              Een atopiegevoelige huid heeft producten nodig die net zo zacht als
                                              doeltreffend zijn. Ons AtopiControl-gamma hydrateert, versterkt de
                                              huidbarri&egrave;re en beschikt over een &quot;SOS&quot;-cr&egrave;me voor
                                              flare-ups. <!-- MAIN ARTICLE end -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- H3 HEADLINE --><!-- H3 HEADLINE end --></td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;">
                                  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                    role="presentation"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                    width="100%">

                                    <tr>
                                      <td class="stylingblock-content-wrapper camarker-inner"
                                        style="border-collapse: collapse;">
                                        <!-- 3-COL SAME CONTENT CENTERED -->
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                          class="fluid" role="presentation" width="600"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#ffffff" class="fluid"
                                              style="border-collapse: collapse; padding: 0;" valign="top" width="600">
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                class="fluid" role="presentation" width="600"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                <tr>
                                                  <th align="center" bgcolor="#ffffff" class="fluid-block"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0 0 20px 0;"
                                                    valign="top" width="190">
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff" class="fluid"
                                                          style="border-collapse: collapse; padding: 0 0 0px 0;"
                                                          valign="top" width="190">
                                                          <a data-linkto="https://"
                                                            href="https://click.n.eucerin.be/?qs=aed5b26a0a4758eb559cbaeac88e97574a7cb5b49000d656aa20786bcbb43d60ea28c28466f81b9877c41274d3d1597fc5fce0136605ae03"
                                                            target="_blank" title="Bad- en Doucheolie Atopicontrol"
                                                            style="color: inherit; text-decoration: none;"><img
                                                              alt="Bad- en Doucheolie Atopicontro" data-assetid="238256"
                                                              height="280"
                                                              src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/2c51b7e5-99d4-4994-be49-dbdd61b9b40f.png"
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; height: 280px; width: 189px; text-align: center;"
                                                              width="189"></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0;" valign="top"
                                                          width="100%">
                                                          <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#ffffff"
                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;"
                                                                valign="top" width="100%">
                                                                Een formule op basis <br>van
                                                                natuurlijke oli&euml;n<br> om de huid<br>
                                                                dagelijks zacht te<br> reinigen
                                                                en te<br> beschermen tegen
                                                                jeuk.<br>
                                                                &nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON -->
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#C3DDDE" valign="top"
                                                                style="border-collapse: collapse;">
                                                                <a href="https://click.n.eucerin.be/?qs=aed5b26a0a4758eb79f26319939884983875d072a6d66b85a8f833d4002d0d6163418a4fee16a6ded43934ba7420de64d4197da3dfd149e0"
                                                                  style="background-color: #C3DDDE; border: 1px solid #C3DDDE; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #C3DDDE; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                                  target="_blank" title="Ik Ontdek"><b>IK ONTDEK</b></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON END-->
                                                    </table>
                                                  </th>
                                                  <th align="center" bgcolor="#ffffff" class="fluid-block"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0 0 20px 0;"
                                                    valign="top" width="190">
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff" class="fluid"
                                                          style="border-collapse: collapse; padding: 0 0 0px 0;"
                                                          valign="top" width="190">
                                                          <a data-linkto="https://"
                                                            href="https://click.n.eucerin.be/?qs=0e3e646ac32cce92d801e7a7279a252493e24235f6bec27ee2eca4bf2f5c6f2b801fb51452f142b32690e3a534f348d3c9ff0068464de4be"
                                                            target="_blank" title="Balsem Atopicontrol"
                                                            style="color: inherit; text-decoration: none;"><img
                                                              alt="Balsem Atopicontrol" data-assetid="238257"
                                                              height="280"
                                                              src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/e102c120-b8bf-4983-b24e-bb304680540f.png"
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; height: 280px; width: 189px; text-align: center;"
                                                              width="189"></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0;" valign="top"
                                                          width="100%">
                                                          <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#ffffff"
                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;"
                                                                valign="top" width="100%">
                                                                Deze balsem kan je<br>
                                                                aanbrengen wanneer je<br> er
                                                                nood aan hebt<br> om de
                                                                huidbarri&egrave;re<br> te versterken
                                                                en <br>jeuk te verminderen.<br>
                                                                &nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON -->
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#C3DDDE" valign="top"
                                                                style="border-collapse: collapse;">
                                                                <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce923d7d5f77ea996c3492803708d8653feea5cc362d69464bba65b2350292125586406c3ea50b3dc41cfe85ea892600fff3"
                                                                  style="background-color: #c3ddde; border: 1px solid #c3ddde; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; padding: 14px 14px 14px 14px; text-decoration: none;"
                                                                  target="_blank" title="Ik Ontdek"><b>IK ONTDEK</b></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON END-->
                                                    </table>
                                                  </th>
                                                  <th align="center" bgcolor="#ffffff" class="mobile-hidden"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0;"
                                                    valign="top" width="15">
                                                  </th>
                                                  <th align="center" bgcolor="#ffffff" class="fluid-block"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0 0 20px 0;"
                                                    valign="top" width="190">
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff" class="fluid"
                                                          style="border-collapse: collapse; padding: 0 0 0px 0;"
                                                          valign="top" width="190">
                                                          <a data-linkto="https://"
                                                            href="https://click.n.eucerin.be/?qs=0e3e646ac32cce921b2fdd07115cf39d1d2de05eaafc3097782abfc2b0982a722009e0416e7e85c1a90f7e7fbc12e640b924ab5eeefdc05a"
                                                            target="_blank"
                                                            title="Intensief Kalmerende Crme Atopicontrol "
                                                            style="color: inherit; text-decoration: none;"><img
                                                              alt="Intensief Kalmerende Crme Atopicontrol"
                                                              data-assetid="238258" height="280"
                                                              src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/64ed566f-71aa-4c19-bad5-a16e498b13a8.png"
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; height: 280px; width: 189px; text-align: center;"
                                                              width="189"></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0;" valign="top"
                                                          width="100%">
                                                          <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#ffffff"
                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;"
                                                                valign="top" width="100%">
                                                                Deze &quot;SOS&quot;-verzorging<br>
                                                                vermindert de drang om<br> te
                                                                krabben en kalmeert<br>
                                                                intensief tijdens <br>flare-ups
                                                                en zorgt zo<br> voor meer rust.<br>
                                                                &nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON -->
                                                      <tr>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                            <tr>
                                                              <td align="center" bgcolor="#C3DDDE" valign="top"
                                                                style="border-collapse: collapse;">
                                                                <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce923fcca86adb34cc0e1e05c027e9b8ca7c28fba5f9ac3598b2e24941ce420712826f75ba931a0673f347ce755c42551825"
                                                                  style="background-color: #c3ddde; border: 1px solid #c3ddde; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; padding: 14px 14px 14px 14px; text-decoration: none;"
                                                                  target="_blank" title="Ik Ontdek"><b>IK ONTDEK</b></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr><!-- BUTTON END-->
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!-- 3-COL SAME CONTENT CENTERED end -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- H2 HEADLINE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #C3DDDE; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"
                                              valign="top" width="100%">
                                              <b>Zachtere, gladdere handen
                                              </b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- H2 HEADLINE end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;">
                                  <div>
                                    <!-- HERO IMAGE -->
                                  </div>
                                  <table bgcolor="##fdf8f2" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="505"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#ffffff" class="fluid"
                                        style="border-collapse: collapse; padding-bottom: 15px;" valign="top"
                                        width="505">
                                        <a data-linkto="https://"
                                          href="https://click.n.eucerin.be/?qs=0e3e646ac32cce92b5297024c58ec8c3a58da218df15ccbf122a2ae1b6b5c7d2acec0174151fa0334659006d6a0cd88dc6a0385b0ca9274b501794061b0faf46"
                                          style="color: inherit; text-decoration: none;" target="_blank"
                                          title="Atopi Control Handcrme"><img alt="Anti-age pack van Eucerin!"
                                            data-assetid="236797"
                                            src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/b220c5a7-003d-4e45-94ae-a7a8317351b7.png"
                                            style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"
                                            width="600"></a>
                                      </td>
                                    </tr>
                                  </table><!-- HERO IMAGE end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- MAIN ARTICLE -->
                                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="border-collapse: collapse; padding: 0;"
                                        valign="top">
                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                              valign="top" width="100%">
                                              <br>
                                              Goed nieuws: onze gloednieuwe handcrme helpt de <br>
                                              atopiegevoelige huid om uitdroging en een gevoel van irritatie te
                                              voorkomen.<br>
                                              <!-- MAIN ARTICLE end -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper" bgcolor="transparent">
                              <tr>
                                <td style="border-collapse: collapse; padding: 0px;"
                                  class="stylingblock-content-wrapper camarker-inner"><!-- BUTTON -->
                                  <table bgcolor="AACED2" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF"
                                        style="border-collapse: collapse; padding: 0 0 40px 0;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          class="main-button-mob-width" role="presentation"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 80%; min-width: 155px; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#AACED2" valign="top"
                                              style="border-collapse: collapse;">
                                              <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce929e3e9fb443d28674bcc27b34b521be5d8738a8340e8e18de94134fa3ccc2ca7cd98b65fdb42cf28bc64d0874bc202320"
                                                style="background-color: #AACED2; border: 1px solid #AACED2; color: #FFFFFF; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #AACED2; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                target="_blank" title="Ik Ben Benieuwd"><b>IK BEN BENIEUWD</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- BUTTON end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;"><!-- SOCIAL ICONS -->
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="center" bgcolor="#ffffff"
                                        style="border-collapse: collapse; padding: 20px 0;" valign="top" width="100%">
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                          cellspacing="0" role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="center" bgcolor="#ffffff"
                                              style="border-collapse: collapse; padding: 10px 0; margin: 0 auto; border-top: solid 1px #7a858d; border-bottom: solid 1px #7a858d;"
                                              valign="top" width="100%">
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                <tr>
                                                  <td align="center" bgcolor="#ffffff"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: px; font-size: 10px; padding-bottom: 20px;"
                                                    valign="top" width="100%">
                                                    Volg ons:</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" bgcolor="#ffffff"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 15px; padding: 0;"
                                                    valign="top" width="49">
                                                    <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce9246f4b4ddc1af5a86b19b55889ce2445901c1080ef5c6c36ddb7550a373c63c847b1e5f72db0464c77b04b66db7a09d65"
                                                      style="color: #7a858d; text-decoration: none;" target="_blank"
                                                      title="Facebook"><img alt="Fb" border="0" height="35"
                                                        src="http://image.n.beiersdorf.com/lib/fe6115707c63037f7615/m/1/699c2a82-ea12-4981-a1b7-37d5c2c29bdf.jpg"
                                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 49px; height: 35px; display: block;"
                                                        width="49"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- SOCIAL ICONS end -->
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner"
                                  style="border-collapse: collapse;">&nbsp; <!-- FOOTER -->
                                  <table bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#f6f7f8"
                                        style="border-collapse: collapse; padding: 20px 20px 0 20px;" valign="top">
                                        <table bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <td align="left" bgcolor="#f6f7f8"
                                              style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #223341; line-height: 18px; font-size: 12px; padding-bottom: 10px;"
                                              valign="top" width="100%">
                                              <b>SA Beiersdorf NV<br role="presentation">
                                                Industrielaan 13B, 6e verdieping<br role="presentation">
                                                1070 Brussel, Belgi&euml;&nbsp;</b><br>
                                              <br role="presentation">
                                              <b>Representatives</b>: Vincent Warnery, Oswald Barckhahn, Astrid
                                              Hermann,<br role="presentation">
                                              Zhengrong Liu, Ramon A. Mirt, Patrick Rasquinet, Nicola D. Lafrentz, Grita
                                              Loebsack<br role="presentation">
                                              <b>Country Manager</b>: Karin de Koning<br role="presentation">
                                              <b>Finance &amp; Controlling Manager</b>: Sharita van den Herik<br
                                                role="presentation">
                                              <br>
                                              <b>Commercial Register:</b><br role="presentation">
                                              Reg. No.: RPM Bruxelles BE0406.266.385<br role="presentation">
                                              VAT Identification No.: BE0406.266.385&nbsp;<br role="presentation">
                                              <br>
                                              <b>Voor verdere informatie over onze privacyverklaring verwijzen we naar
                                                het&nbsp;<u><a data-linkto="https://"
                                                    href="https://click.n.eucerin.be/?qs=0e3e646ac32cce92456aa3799567fedff7e2d2d1838e1664f8efeef3d66841d170bfb58415372d41e98713edbf7193feb7d7be1b5b0eec3a"
                                                    style="color: inherit; text-decoration: none;"
                                                    title="privacy beleid">privacy beleid</a></u>.</b><br>
                                              <br>
                                              <span style="color:#999999;">Je ontvangt deze email omdat je je hebt
                                                ingeschreven voor de Eucerin nieuwsbrief.<br>
                                                Je kan je te allen tijde <u><a data-linkto="https://"
                                                    href="https://click.n.eucerin.be/?qs=0e3e646ac32cce9225b5cc3d217c96dcf7b6f8a63bcab1bd69ec2da7fe36847789736a1152ee68bbc58edcf9268de7bb2aedbecbc8fd5966"
                                                    style="color: inherit; text-decoration: none;"
                                                    title="hier">hier</a></u> uitschrijven voor de toekomst.</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid"
                                    role="presentation" width="600"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                    <tr>
                                      <td align="left" bgcolor="#ffffff" class="fluid"
                                        style="border-collapse: collapse; padding: 20px 0 40px 0;" valign="top"
                                        width="600">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                          class="fluid" role="presentation" width="600"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                          <tr>
                                            <th align="left" bgcolor="#ffffff" class="fluid-block"
                                              style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                              valign="top" width="79">
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="100%"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                <tr>
                                                  <td bgcolor="#ffffff"
                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 10px; font-size: 10px; padding-top: 10px;"
                                                    valign="top" width="79">
                                                    <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce9206bd3dbb5283e03c342dc2cd936172f5fdd1024ce543fb3afab11650c83ccd649299a1713cf4032ab7858b3d25f80a2f"
                                                      style="color: #7a858d; text-decoration: none;" target="_blank"
                                                      title="Beiersdorf"><img alt="Beiersdorf" border="0" height="13"
                                                        src="http://image.n.beiersdorf.com/lib/fe6115707c63037f7615/m/1/ff418fbe-3adc-4b21-a42f-6749551fc422.jpg"
                                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 79px; height: 13px; display: block;"
                                                        width="79"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th align="left" bgcolor="#ffffff" class="mobile-hidden"
                                              style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                              valign="top" width="21">
                                            </th>
                                            <th align="left" bgcolor="#ffffff" class="fluid-block"
                                              style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                              valign="top" width="170">
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="100%"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                <tr>
                                                  <td align="left" bgcolor="#ffffff"
                                                    style="border-collapse: collapse; padding: 0;" valign="top"
                                                    width="100%">
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                      <tr>
                                                        <td align="left" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 11px; padding-top: 10px;"
                                                          valign="top" width="100%">
                                                          <span style="font-size: 10px;">COPYRIGHT</span> &copy;
                                                          Beiersdorf 2022
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th align="left" bgcolor="#ffffff" class="mobile-hidden"
                                              style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                              valign="top" width="30">
                                            </th>
                                            <th align="left" bgcolor="#ffffff" class="fluid-block"
                                              style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                              valign="top" width="300">
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="100%"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                <tr>
                                                  <td align="left" bgcolor="#ffffff"
                                                    style="border-collapse: collapse; padding: 0;" valign="top"
                                                    width="100%">
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                      <tr>
                                                        <td align="left" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px;"
                                                          valign="top" width="43%">
                                                          <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce927536e6000a2c8667a1c3c30007016bcf337f360ccbd172c658586fec0b2a89ff0b7b1760d96d29764d8e793eb3be4237"
                                                            style="color: #7a858d; text-decoration: none;"
                                                            target="_blank">WWW.EUCERIN.BE</a>
                                                        </td>
                                                        <td align="center" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px; padding-left: 5px; padding-right: 5px;"
                                                          valign="top" width="30%">
                                                          <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce92f1b4dfe9941e60f10a5a9d5bc450e0b2c2435c62e6e10f4a4da8c41eff97e34f1c18d0d3cbdac425468092d8b698d9a5"
                                                            style="color: #7a858d; text-decoration: none;"
                                                            target="_blank">STEMPEL</a>
                                                        </td>
                                                        <td align="right" bgcolor="#ffffff"
                                                          style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px;"
                                                          valign="top" width="27%">
                                                          <a href="https://click.n.eucerin.be/?qs=0e3e646ac32cce92c8879b75eb1e784ccc9915d8335196031d75bc006fd8c223519e5e4e153de9296946403ff397bfbc53edd52e46311c8c"
                                                            style="color: #7a858d; text-decoration: none;"
                                                            target="_blank">CONTACT</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table><!-- FOOTER end -->
                                </td>
                              </tr>
                            </table>

                            <!-- OBLIGATORY FIELDS - do not remove -->
                            <div style="display:none; font-size:1px; color:#ffffff;">
                              SA Beiersdorf NV, 20 Marie Curie Square, B-1070, Brussels, Brussels, Belgium <a
                                href="https://click.n.eucerin.be/profile_center.aspx?qs=2b4da8a96fc2be28fc19dc9a6313d6a8c55ad19b41c281f3a8848613c4efc089099cebb3294c552a13a2ad8f708c18406f40fffbcd66d19290529cc349d121c3383f1426cbcc4e6f"
                                style="color: inherit; text-decoration: none;">&nbsp;</a>
                            </div>
                            <!-- OBLIGATORY FIELDS - do not remove - end-->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>