<!DOCTYPE HTML>
<html lang="fr"
    style="background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EUCERIN</title>
    <link rel="icon" href="https://int.eucerin.com/resrc/Eucerin/img/favicon.ico" type="image/ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,cyrillic,latin-ext">



    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Eucerina-Regular';
                src: url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.eot');
                src: url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.eot#iefix') format('embedded-opentype'),
                    url('https://ext18.eucerin.com/96/fonts/EucerinaEurope-Regular.woff') format('woff');
            }
        }
    </style>



    <style type="text/css">
        @media only screen and (max-width: 480px) {

            .hidden,
            .mobile-hidden {
                display: none !important;
            }

            .fluid {
                width: 100% !important;
                min-width: 0px !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .fluid-block {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .elastic {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                max-height: auto !important;
            }

            .centered-text {
                text-align: center;
            }

            .content_padding {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]> <style type="text/css">  /* Begin Outlook Font Fix */ /* Outlook webfont */  body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; color: #4e5c67; line-height: 1; mso-height-rule: exactly; }  a { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  * { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  /* End Outlook Font Fix */  .buttonstyles { font-family: Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; } </style> <![endif]-->
</head>

<body link="#4e5c67" alink="#4e5c67" bgcolor="#dee1e3" text="#4e5c66"
    style="background-color: #dee1e3; color: #4e5c67; font-family: Arial, Helvetica, sans-serif; font-size: 15px; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">

    <div class="preheader" style="font-size: 1px; display: none;">Probeer de Hyaluron-Filler + Elasticity
        routine en straal 🤩</div>
    <div style="font-size:0; line-height:0;"><img
            src="https://click.n.eucerin.be/open.aspx?ffcb10-fe9915717461077a71-fe2c1c7374650d79761476-fe3511727164047c721073-ff911d75-fe1b10787d610c7c701277-ffce15&d=10162&bmt=0"
            width="1" height="1" alt=""
            style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px;">
    </div>
    <div id="canvas"
        style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4e5c67; background-color: #dee1e3; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">

        <table class="appleLinks fluid" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dee1e3"
            style="color: inherit; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
            role="presentation">
            <tr>
                <td width="680" class="fluid" align="center" bgcolor="#ffffff"
                    style="background-color: #ffffff; border-collapse: collapse; min-width: 680px;">
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                        style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                        role="presentation">


                        <tr>
                            <td style="border-collapse: collapse;">
                                <table width="100%" class="tb_properties border_style"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                    bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <!-- added padding here -->
                                        <td class="content_padding" align="center"
                                            style="border-collapse: collapse; padding-left: 40px; padding-right: 40px;">
                                            <!-- end of comment -->
                                            <table width="600" class="fluid" align="center"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td width="100%" class="responsive-td" align="left" valign="top"
                                                        style="border-collapse: collapse; background-color: #ffffff; width: 100%;"
                                                        bgcolor="#ffffff">

                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- HEADER -->
                                                                    <table class="fluid" role="presentation" width="600"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#ffffff"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; padding: 0;"
                                                                                valign="top" bgcolor="#ffffff"
                                                                                align="left">
                                                                                <table role="presentation" width="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" bgcolor="#ffffff"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 13px; font-size: 11px; padding-top: 12px; padding-bottom: 8px; border-bottom: 3px solid #a70532;"
                                                                                            width="100%" valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            align="right">
                                                                                            <a href="https://view.n.eucerin.be/?qs=7ba00c3c1ab415ea572ed2b6f16831e5ed1af36b6a2348fabfd7e0d72f4ea5305c809288c19d61682f7c65fedb9fd8ac9f5dfb5761e4d5b1c63f0cb95dd464a25ae66c063f7bf03ab8b39ff284217155"
                                                                                                style="color: #7a858d; text-decoration: none;"
                                                                                                target="_blank">Indien
                                                                                                dit bericht
                                                                                                onleesbaar<br>
                                                                                                of onvolledig is, klik
                                                                                                hier</a>.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="fluid" role="presentation" width="600"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#ffffff"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td class="fluid"
                                                                                style="border-collapse: collapse; padding-top: 10px; padding-bottom: 40px;"
                                                                                width="600" valign="top"
                                                                                bgcolor="#ffffff" align="center">
                                                                                <a href="https://click.n.eucerin.be/?qs=126e5292f48ba284394319d01ebff14256bc5fa9b998711b9c9d20ae16e18a486c28f9d3c24ebc365e46d1fbd49fe17dc4e4264c4ba6a29a"
                                                                                    style="color: #7a858d; text-decoration: none;"
                                                                                    target="_blank"><img alt="Eucerin"
                                                                                        src="https://image.s1.sfmc-content.com/lib/fe6115707c63037f7615/m/1/1c2e6053-356a-4b49-81c7-becced2b677d.png"
                                                                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block;"
                                                                                        width="154" height="77"
                                                                                        border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HEADER end -->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- H2 HEADLINE -->
                                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#FFFFFF"
                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                valign="top">
                                                                                <table bgcolor="#FFFFFF" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #bda890ff; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <b>Straal als je beste zelf
                                                                                                &#127775;</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- H2 HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="##fdf8f2" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                class="fluid"
                                                                                style="border-collapse: collapse; padding-bottom: 20px;"
                                                                                valign="top" width="600">
                                                                                <a data-linkto="https://"
                                                                                    href="https://click.n.eucerin.be/?qs=126e5292f48ba2849be3f95b4770c8b8b49033ac6ea51cbb697c857e414ff354044f3461d317a3539d83a3a573fb8856006a67b28a1682b0992f10e4280d1824"
                                                                                    style="color: inherit; text-decoration: none;"
                                                                                    target="_blank"
                                                                                    title="Anti-age pack van Eucerin!"><img
                                                                                        alt="Anti-age pack van Eucerin!"
                                                                                        data-assetid="230768"
                                                                                        height="495"
                                                                                        src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/f9758c91-bcaf-42b1-819a-08bd443b47d4.png"
                                                                                        style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; padding: 0px; text-align: center; height: 495px; width: 600px; border: 0px none transparent;"
                                                                                        width="600"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- H3 HEADLINE -->
                                                                    <table class="fluid" role="presentation" width="600"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#FFFFFF"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; padding: 10px;"
                                                                                valign="top" bgcolor="#FFFFFF"
                                                                                align="left">
                                                                                <table role="presentation" width="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" bgcolor="#EAEAEA"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 30px; font-size: 22px; text-align: center; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0;"
                                                                                            width="100%" valign="top"
                                                                                            bgcolor="#FFFFFF"
                                                                                            align="center">
                                                                                            <b>Hi {{FirstName}}
                                                                                                {{LastName}},</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- H3 HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table role="presentation" width="100%"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#FFFFFF"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; padding: 0;"
                                                                                valign="top" bgcolor="#FFFFFF"
                                                                                align="left">
                                                                                <table role="presentation" width="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" bgcolor="#FFFFFF"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                                                                            width="100%" valign="top"
                                                                                            bgcolor="#FFFFFF"
                                                                                            align="center">
                                                                                            In de loop der jaren heb je
                                                                                            geleerd om volop van het
                                                                                            leven te genieten. En heb je
                                                                                            begrepen dat het echte
                                                                                            geheim van een stralende
                                                                                            huid ook de zorg is die je
                                                                                            jezelf geeft. Daarom hebben
                                                                                            we ons Hyaluron-Filler +
                                                                                            Elasticity gamma verder
                                                                                            verfijnd om jouw huid er
                                                                                            zichtbaar jonger, gladder en
                                                                                            stralender te laten
                                                                                            uitzien.<br>
                                                                                            <br>
                                                                                            Laat je leeftijd met trots
                                                                                            zien, want je straalt!
                                                                                            <!-- MAIN ARTICLE end -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- BUTTON -->
                                                                    <table class="fluid" role="presentation" width="600"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#FFFFFF"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; padding: 0 0 40px 0;"
                                                                                valign="top" bgcolor="#FFFFFF"
                                                                                align="center">
                                                                                <table class="main-button-mob-width"
                                                                                    role="presentation"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 80%; min-width: 250px; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" align="center">

                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            bgcolor="#BDA890"
                                                                                            align="center"
                                                                                            style="border-collapse: collapse;">
                                                                                            <a href="https://click.n.eucerin.be/?qs=126e5292f48ba284eeb1b34cc9723893a9acd356c285fb49a48f4e5248ce2099c5e9291d1c65ed2c66847535bfe7a0aa1e81d5765be5906d"
                                                                                                style="background-color: #BDA890; border: 1px solid #BDA890; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #a70532; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                                                                target="_blank"><b>ONTDEK
                                                                                                    MEER</b></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- BUTTON end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="##fdf8f2" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                class="fluid"
                                                                                style="border-collapse: collapse; padding-bottom: 20px;"
                                                                                valign="top" width="600">
                                                                                <a data-linkto="https://"
                                                                                    href="https://click.n.eucerin.be/?qs=126e5292f48ba284f6db129593b1f870b1ad2d3ab53c3ac9a56976d7ebeb27a3fb080e5d702191ee896673a7956d65e16ecdc7b1e4fc4b934e85f55fd31286d5"
                                                                                    style="color: inherit; text-decoration: none;"
                                                                                    target="_blank"
                                                                                    title="Anti-age pack van Eucerin!"><img
                                                                                        alt="Anti-age pack van Eucerin!"
                                                                                        data-assetid="230767"
                                                                                        src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/091333d4-2621-4ea6-9653-a3c7ee40f8b9.png"
                                                                                        style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"
                                                                                        width="600"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- H2 HEADLINE -->
                                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#FFFFFF"
                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                valign="top">
                                                                                <table bgcolor="#FFFFFF" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #bda890ff; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px; padding-bottom: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <b>Een gouden anti-age
                                                                                                routine &#127775;</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- H2 HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation" width="100%"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#FFFFFF"
                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                valign="top">
                                                                                <table bgcolor="#FFFFFF" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                                                                            valign="top" width="100%">
                                                                                            <br>
                                                                                            Verbeter de elasticiteit van
                                                                                            je huid, verminder zichtbaar
                                                                                            bruine ouderdomsvlekken
                                                                                            dankzij Thiamidol* en vul
                                                                                            zelfs diepe rimpels op
                                                                                            dankzij de werking van
                                                                                            Hyaluronzuur.
                                                                                            <!-- MAIN ARTICLE end -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- H2 HEADLINE -->
                                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#FFFFFF"
                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                valign="top">
                                                                                <table bgcolor="#FFFFFF" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #bda890ff; line-height: 30px; font-size: 28px; text-align: center; padding-top: 5px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px; padding-bottom: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <span
                                                                                                style="font-size:24px;"><b>Stralen
                                                                                                    van &lsquo;s morgens
                                                                                                    tot &lsquo;s avonds
                                                                                                    &#129392;</b></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- H2 HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- 3-COL SAME CONTENT CENTERED -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                class="fluid"
                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                valign="top" width="600">
                                                                                <table bgcolor="#ffffff" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="fluid" role="presentation"
                                                                                    width="600"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;"
                                                                                            valign="top" width="190">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top"
                                                                                                        width="190">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.eucerin.be/?qs=126e5292f48ba284f68b962ea3f9143d6200fd8a8023639aa97f99deeefd77bb1ab8e98148f9a39cd7346a6904dcc2a9a3ef86e3c16ce807"
                                                                                                            target="_blank"
                                                                                                            title="Anti-Pigment"
                                                                                                            style="color: inherit; text-decoration: none;"><img
                                                                                                                alt="Anti-Pigment"
                                                                                                                data-assetid="230657"
                                                                                                                src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/0c263d7c-934f-4836-b84b-e57bd2d56886.png"
                                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; height: auto; width: 100%; text-align: center;"
                                                                                                                width="190"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #223341; line-height: 25px; font-size: 17px; padding-bottom: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    Versterk
                                                                                                                    het
                                                                                                                    effect
                                                                                                                    van
                                                                                                                    je<br>
                                                                                                                    Dag-
                                                                                                                    en
                                                                                                                    Nachtcr&egrave;me
                                                                                                                    met<br>
                                                                                                                    ons
                                                                                                                    3D
                                                                                                                    Serum
                                                                                                                    voor
                                                                                                                    een<br>
                                                                                                                    stevigere,
                                                                                                                    vollere
                                                                                                                    en<br>
                                                                                                                    stralendere
                                                                                                                    huid!<br>
                                                                                                                    <br>
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#BDA890"
                                                                                                                    valign="top"
                                                                                                                    style="border-collapse: collapse;">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba28404df4a07089e83c38812f9a2a65afdf5383e999475530eb71c38659b174fe52ad5c45c2e7c83ff94a31a48e7e6415567"
                                                                                                                        style="background-color: #BDA890; border: 1px solid #BDA890; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #a70532; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                                                                                        target="_blank"><b>IK
                                                                                                                            ONTDEK</b></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="15">
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;"
                                                                                            valign="top" width="190">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top"
                                                                                                        width="190">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.eucerin.be/?qs=126e5292f48ba2842d973882fc5250fd7a2745203bd5c47a4fd05423305e266d70b03da2c1b5fcc163e2095c5d6307f01d9f2d71efe91d7d"
                                                                                                            target="_blank"
                                                                                                            title="Serum of dagcrème"
                                                                                                            style="color: inherit; text-decoration: none;"><img
                                                                                                                alt="Serum of dagcrème"
                                                                                                                data-assetid="230658"
                                                                                                                src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/00a97c35-49d1-461e-9935-4165b4f2b8eb.png"
                                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; height: auto; width: 100%; text-align: center;"
                                                                                                                width="190"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #223341; line-height: 25px; font-size: 17px; padding-bottom: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    Bescherm
                                                                                                                    je
                                                                                                                    huid
                                                                                                                    elke<br>
                                                                                                                    ochtend
                                                                                                                    tegen
                                                                                                                    UV-stralen<br>
                                                                                                                    met
                                                                                                                    onze
                                                                                                                    Dagcr&egrave;me
                                                                                                                    met<br>
                                                                                                                    SPF
                                                                                                                    30
                                                                                                                    om
                                                                                                                    vroegtijdige<br>
                                                                                                                    huidveroudering
                                                                                                                    tegen
                                                                                                                    te<br>
                                                                                                                    gaan.<br>
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#BDA890"
                                                                                                                    valign="top"
                                                                                                                    style="border-collapse: collapse;">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba284997d64399f143417888bf55e0243fd6f3dd59d5e9c1805a9d1e25965c4897445227fc893d67d41317cf4087e3389228f"
                                                                                                                        style="background-color: #BDA890; border: 1px solid #BDA890; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #a70532; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                                                                                        target="_blank"><b>IK
                                                                                                                            ONTDEK</b></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="15">
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;"
                                                                                            valign="top" width="190">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top"
                                                                                                        width="190">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.eucerin.be/?qs=126e5292f48ba284b96e819f5fac9a8b442260fcc7d29ab93bb4c7121f56ac6e1951381d32018b168637cccd1cf98cfdc7563f3a7b7af4e1"
                                                                                                            target="_blank"
                                                                                                            title="Sun Pigment Control SPF 50+"
                                                                                                            style="color: inherit; text-decoration: none;"><img
                                                                                                                alt="Sun Pigment Control SPF 50+"
                                                                                                                data-assetid="230659"
                                                                                                                src="https://image.n.eucerin.be/lib/fe3511727164047c721073/m/1/00a97c35-49d1-461e-9935-4165b4f2b8eb.png"
                                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; text-align: center; height: auto; width: 100%;"
                                                                                                                width="190"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #223341; line-height: 25px; font-size: 17px; padding-bottom: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    Onze
                                                                                                                    Nachtcr&egrave;me
                                                                                                                    met<br>
                                                                                                                    Argan
                                                                                                                    Olie
                                                                                                                    regenereert<br>
                                                                                                                    en
                                                                                                                    voedt
                                                                                                                    je
                                                                                                                    huid
                                                                                                                    terwijl<br>
                                                                                                                    je
                                                                                                                    geniet
                                                                                                                    van<br>
                                                                                                                    een
                                                                                                                    goede
                                                                                                                    nachtrust.<br>
                                                                                                                    <br>
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#BDA890"
                                                                                                                    valign="top"
                                                                                                                    style="border-collapse: collapse;">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba2842b780b2013163ad29835d46f14f2b7ec5e0da1c1c81d9b000ca7d416809e64951e53e1a4a5ce58c552616c60e91d125c"
                                                                                                                        style="background-color: #BDA890; border: 1px solid #BDA890; color: #f6f7f8; display: inline-block; font-size: 15px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: normal; mso-border-alt: 1px solid #a70532; mso-padding-alt: 14px; padding: 14px 14px 14px 14px; text-decoration: none; mso-text-raise: 4px;"
                                                                                                                        target="_blank"><b>IK
                                                                                                                            ONTDEK</b></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- 3-COL SAME CONTENT CENTERED end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <div>
                                                                        <!-- MAIN ARTICLE -->
                                                                    </div>
                                                                    <table role="presentation" width="100%"
                                                                        cellspacing="0" cellpadding="0" border="0"
                                                                        bgcolor="#FFF0F0"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; padding: 0;"
                                                                                valign="top" bgcolor="#FFF0F0"
                                                                                align="left">
                                                                                <table role="presentation" width="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" bgcolor="#FFFFFF"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"
                                                                                            width="100%" valign="top"
                                                                                            bgcolor="#FFF0F0">
                                                                                            <br>
                                                                                            *Gepatenteerd Thiamidol (EP
                                                                                            2 758 381 B1) Frankrijk,
                                                                                            Belgi&euml;, Nederland.
                                                                                            Gebruik gezichtsproducten
                                                                                            die Thiamidol bevatten
                                                                                            maximaal 4 keer per dag.
                                                                                            **Consumententest met 120
                                                                                            vrijwilligers, resultaten na
                                                                                            4 weken gebruik.
                                                                                            <!-- MAIN ARTICLE end -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    <!-- SOCIAL ICONS -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="border-collapse: collapse; padding: 20px 0;"
                                                                                valign="top" width="100%">
                                                                                <table align="center" bgcolor="#ffffff"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            style="border-collapse: collapse; padding: 10px 0; margin: 0 auto; border-top: solid 1px #7a858d; border-bottom: solid 1px #7a858d;"
                                                                                            valign="top" width="100%">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #4e5c67; line-height: px; font-size: 10px; padding-bottom: 20px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        Volg ons:</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 15px; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="49">
                                                                                                        <a href="https://click.n.eucerin.be/?qs=126e5292f48ba2844200a3d7565f609674ca1b28ad53888492ef34ee0239d7f359c81fe93ad64bb10147fb95536738c130f5bd4ef4963258"
                                                                                                            style="color: #7a858d; text-decoration: none;"
                                                                                                            target="_blank"
                                                                                                            title="Facebook"><img
                                                                                                                alt="Fb"
                                                                                                                border="0"
                                                                                                                height="35"
                                                                                                                src="http://image.n.beiersdorf.com/lib/fe6115707c63037f7615/m/1/699c2a82-ea12-4981-a1b7-37d5c2c29bdf.jpg"
                                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 49px; height: 35px; display: block;"
                                                                                                                width="49"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- SOCIAL ICONS end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;"
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner"
                                                                    style="border-collapse: collapse;">
                                                                    &nbsp;
                                                                    <!-- FOOTER -->
                                                                    <table bgcolor="#f6f7f8" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#f6f7f8"
                                                                                style="border-collapse: collapse; padding: 20px 20px 0 20px;"
                                                                                valign="top">
                                                                                <table bgcolor="#f6f7f8" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            bgcolor="#f6f7f8"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: Eucerina-Regular, Arial, Helvetica, sans-serif; color: #223341; line-height: 18px; font-size: 12px; padding-bottom: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <b>SA Beiersdorf NV<br
                                                                                                    role="presentation">
                                                                                                Boulevard Industriel
                                                                                                13B, 6the floor<br
                                                                                                    role="presentation">
                                                                                                1070 Brussels,
                                                                                                Belgi&euml;&nbsp;</b><br>
                                                                                            <br role="presentation">
                                                                                            <b>Email:</b>&nbsp;<a
                                                                                                aria-expanded="false"
                                                                                                aria-haspopup="menu"
                                                                                                data-remove-tab-index="true"
                                                                                                data-sk="tooltip_parent"
                                                                                                data-stringify-link="mailto:eucerin.belgium@beiersdorf.com"
                                                                                                delay="150"
                                                                                                href="mailto:eucerin.belgium@beiersdorf.com"
                                                                                                rel="noopener noreferrer"
                                                                                                tabindex="-1"
                                                                                                target="_blank"
                                                                                                style="color: inherit; text-decoration: none;">eucerin.belgium@beiersdorf.com</a><br
                                                                                                role="presentation">
                                                                                            <br>
                                                                                            <b>Representatives</b>:
                                                                                            Vincent Warnery, Oswald
                                                                                            Barckhahn, Astrid
                                                                                            Hermann,<br
                                                                                                role="presentation">
                                                                                            Zhengrong Liu, Ramon A.
                                                                                            Mirt, Patrick Rasquinet,
                                                                                            Nicola D. Lafrentz, Grita
                                                                                            Loebsack<br
                                                                                                role="presentation">
                                                                                            <b>Country Manager</b>:
                                                                                            Karin de Koning<br
                                                                                                role="presentation">
                                                                                            <b>Finance &amp; Controlling
                                                                                                Manager</b>: Sharita van
                                                                                            den Herik<br
                                                                                                role="presentation">
                                                                                            <br>
                                                                                            <b>Commercial
                                                                                                Register:</b><br
                                                                                                role="presentation">
                                                                                            Reg. No.: RPM Bruxelles
                                                                                            BE0406.266.385<br
                                                                                                role="presentation">
                                                                                            VAT Identification No.:
                                                                                            BE0406.266.385&nbsp;<br
                                                                                                role="presentation">
                                                                                            <br>
                                                                                            <b>Voor verdere informatie
                                                                                                over onze
                                                                                                privacyverklaring
                                                                                                verwijzen we naar
                                                                                                het&nbsp;<u><a
                                                                                                        data-linkto="https://"
                                                                                                        href="https://click.n.eucerin.be/?qs=126e5292f48ba28412e3f4d3bc6cb126f7d935d38191b1e3d26c96e5a0642e67e48db1422b9aec07f01c2d63a1f083de00a0bb1da45248b2"
                                                                                                        style="color: inherit; text-decoration: none;"
                                                                                                        title="privacy beleid">privacy
                                                                                                        beleid</a></u>.</b><br>
                                                                                            <br>
                                                                                            <span
                                                                                                style="color:#999999;">U
                                                                                                ontvangt deze e‑mail
                                                                                                omdat u zich hebt
                                                                                                ingeschreven voor de
                                                                                                Eucerin nieuwsbrief.<br>
                                                                                                U kan u te allen tijde
                                                                                                <u><a data-linkto="https://"
                                                                                                        href="https://click.n.eucerin.be/?qs=126e5292f48ba284ba26f95b930495b1fb56a591e09c38315233817c85c5472f5ddb4ab79548dd532585630a4e45dbe8e36783c0e5e7d046"
                                                                                                        style="color: inherit; text-decoration: none;"
                                                                                                        title="hier">hier</a></u>
                                                                                                uitschrijven voor de
                                                                                                toekomst.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                class="fluid"
                                                                                style="border-collapse: collapse; padding: 20px 0 40px 0;"
                                                                                valign="top" width="600">
                                                                                <table bgcolor="#ffffff" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="fluid" role="presentation"
                                                                                    width="600"
                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="79">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 10px; font-size: 10px; padding-top: 10px;"
                                                                                                        valign="top"
                                                                                                        width="79">
                                                                                                        <a href="https://click.n.eucerin.be/?qs=126e5292f48ba284d776c2b1d1ffc97664c0ded284887790d26d6367d834582c131178f43c6159eec0fc27df0e6a1ea792af8c549c7c88a9"
                                                                                                            style="color: #7a858d; text-decoration: none;"
                                                                                                            target="_blank"
                                                                                                            title="Beiersdorf"><img
                                                                                                                alt="Beiersdorf"
                                                                                                                border="0"
                                                                                                                height="13"
                                                                                                                src="http://image.n.beiersdorf.com/lib/fe6115707c63037f7615/m/1/ff418fbe-3adc-4b21-a42f-6749551fc422.jpg"
                                                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 79px; height: 13px; display: block;"
                                                                                                                width="79"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="21">
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="170">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 11px; padding-top: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <span
                                                                                                                        style="font-size: 10px;">COPYRIGHT</span>
                                                                                                                    &copy;
                                                                                                                    Beiersdorf
                                                                                                                    2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="30">
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="300">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="43%">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba28401d4450a89e402ab801220fb77f500e9af359ed07cc4dfa2da453ea626dae1a77f1ef26e0075cd6111eb458de2e6655c"
                                                                                                                        style="color: #7a858d; text-decoration: none;"
                                                                                                                        target="_blank">WWW.EUCERIN.BE</a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px; padding-left: 5px; padding-right: 5px;"
                                                                                                                    valign="top"
                                                                                                                    width="30%">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba2847709c243023000e0079dc91479331d927e5d798698dc84d76e58e1a2dc029fa6ea7822df0655c1ef0a79b9ed9947108e"
                                                                                                                        style="color: #7a858d; text-decoration: none;"
                                                                                                                        target="_blank">STEMPEL</a>
                                                                                                                </td>
                                                                                                                <td align="right"
                                                                                                                    bgcolor="#ffffff"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; color: #7a858d; line-height: 15px; font-size: 10px; padding-top: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="27%">
                                                                                                                    <a href="https://click.n.eucerin.be/?qs=126e5292f48ba284aa785f1efc9ef973677e7455e0febc47c98dcebfb027f1094ab8e93257805fa8fbcc140c7db9993423e321c290cdac3a"
                                                                                                                        style="color: #7a858d; text-decoration: none;"
                                                                                                                        target="_blank">CONTACT</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- FOOTER end -->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- OBLIGATORY FIELDS - do not remove -->
                                                        <div style="display:none; font-size:1px; color:#ffffff;">
                                                            SA Beiersdorf NV, 20 Marie Curie Square, B-1070, Brussels,
                                                            Brussels, Belgium <a
                                                                href="https://click.n.eucerin.be/profile_center.aspx?qs=e8d6e7e707958f6c4556c5827d3fc3dc0dbfb16493be2ac1daa7228a9e1fc24b838fb59c05fe7edd9db96602e9e6a53662cec99dd71ba1ccd443fc2e7a7440c229931900bd472c5f"
                                                                style="color: inherit; text-decoration: none;">&nbsp;</a>
                                                        </div>
                                                        <!-- OBLIGATORY FIELDS - do not remove - end-->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>